# OpenAI API Key (required) and Base URL (optional)
OPENAI_API_KEY=
OPENAI_BASE_URL=

# DeepSeek API Key (required) and Base URL (optional)
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# Anthropic API Key (required) and Base URL (optional)
ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=

# Google API Key (required) and Base URL (optional)
GOOGLE_API_KEY=
GOOGLE_BASE_URL=

# Tavily API Key (required)
TAVILY_API_KEY=

# news API Key (required)
NEWS_API_KEY=

# CORE API Key (required)
CORE_API_KEY=

# Google Search API (https://developers.google.com/custom-search/v1/overview)
GOOGLE_API_KEY=
SEARCH_ENGINE_ID=

# Hugging Face API (https://huggingface.co/join)
HF_TOKEN=

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY=

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=