# OpenAI API Key and Base URL
OPENAI_API_KEY=
OPENAI_BASE_URL=

# Deepseek API Key and Base URL
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# Anthropic API Key and Base URL
ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=